<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Banknotes</title>
    </head>
    <body>
        <img src="fifty.gif" width="300">
        <img src="five.jpg" width="300">
        <img src="hundred.png" width="300">
        <img src="ten.jpg" width="300">
    </body>
</html>
