<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Youtube</title>
    </head>
    <body>


        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse at pellentesque leo. Sed ac neque sit amet neque vestibulum venenatis vel eget orci. Etiam in neque ac purus ultricies mattis id ac purus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras fringilla ex quam, eu faucibus arcu mollis at. Nullam sodales tincidunt nulla eget varius. Quisque porttitor ut metus quis molestie. Vivamus molestie tellus nec gravida congue. Vestibulum purus metus, luctus et viverra id, congue vel neque. Mauris sed commodo turpis. Proin eu dui volutpat nulla placerat aliquet. Suspendisse ut condimentum est. Nam vestibulum quis ipsum sit amet accumsan. Sed ultricies lectus eget orci porttitor, non facilisis tellus ultrices. Mauris viverra volutpat pharetra.

        Vestibulum non ipsum in erat euismod semper id et odio. Nulla nisl turpis, aliquam ut purus at, convallis venenatis ligula. Fusce pretium sapien a velit rutrum, non semper erat auctor. Duis eget euismod nisi. Nunc et gravida est. Morbi sed lorem lorem. Cras gravida tempus ultricies. Mauris blandit ut mauris et posuere. Nam venenatis vestibulum gravida. Morbi ac ante quis massa tincidunt sagittis ut at est. Maecenas fermentum risus orci, at malesuada justo fermentum id. Vivamus eu consequat nibh.

        <iframe width="1024" height="768" src="https://www.youtube.com/embed/7wtfhZwyrcc" frameborder="0" allow="autoplay; encrypted-media"></iframe>

        Nunc ac eros sed nibh tristique cursus. Quisque eu libero imperdiet, scelerisque magna sed, dignissim eros. Pellentesque vitae rhoncus dolor. Ut porta mi sed nisl lobortis dapibus dignissim sed turpis. Curabitur sit amet porttitor leo. Proin id leo elementum dolor euismod convallis. Praesent semper fermentum enim, eu pellentesque tellus suscipit sit amet. Fusce nec aliquam tellus. Phasellus sagittis faucibus lorem ut tempor. Nulla pharetra, tellus viverra interdum hendrerit, urna nunc accumsan ex, eget ultrices mauris dolor at dui. Ut massa orci, semper id tempor eget, bibendum vel augue. Integer luctus auctor sem, at feugiat tortor imperdiet vitae. Vestibulum bibendum lacus id lorem feugiat, eget blandit lectus ultricies.

        Cras non ullamcorper nibh. Aliquam erat volutpat. Integer euismod tellus nec lorem elementum vulputate. Quisque mattis libero ut rhoncus maximus. Sed semper turpis a nunc volutpat, sit amet aliquet eros commodo. Sed at est vel metus tempus ullamcorper vulputate id enim. Sed malesuada erat vitae tellus cursus, sit amet eleifend quam cursus. Vivamus odio augue, hendrerit id ornare eget, euismod a enim. Mauris ut dolor eros.

        Aliquam quis dolor eget urna bibendum tristique. Aenean pharetra lacus ut vestibulum iaculis. Duis ac urna sit amet orci bibendum sagittis quis eu ligula. Duis rutrum sapien velit, ut egestas odio viverra eu. Ut suscipit mi nec turpis congue suscipit. Phasellus aliquam purus a lectus fringilla varius. Aliquam posuere suscipit quam sed rhoncus. Etiam in neque mollis, rutrum ex imperdiet, venenatis quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Morbi venenatis mi et odio congue, a lacinia dolor vestibulum. Sed in sollicitudin eros, pulvinar blandit elit. Praesent porttitor varius condimentum. Ut in neque mattis eros convallis pharetra vitae sit amet orci.
    </body>
</html>
